cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           type-match
version:        0.1.0.0
synopsis:       Pattern matching on types
description:    Please see the README on GitHub at <https://github.com/owestphal/type-match#readme>
category:       Pattern
homepage:       https://github.com/owestphal/type-match#readme
bug-reports:    https://github.com/owestphal/type-match/issues
author:         Oliver Westphal
maintainer:     owestphal-haskell <a> posteo <dot> de
copyright:      2022 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/owestphal/type-match

library
  exposed-modules:
      Type.Match
  other-modules:
      Paths_type_match
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
